# Java-Developer_HomeWork_5_Servlets

./: pom.xml
src/main/java/com/servlet/controller/: FixEncodingFilter.java  StartPageController.java
src/main/java/com/servlet/controller/menu/: CompaniesMenuController.java  CustomersMenuController.java  DevelopersMenuController.java  MainMenuController.java  OtherMenuController.java  ProjectsMenuController.java  SkillsMenuController.java
src/main/java/fromHibernate/dao/: CompanyDAO.java  CustomerDAO.java  DeveloperDAO.java  ProjectDAO.java  SkillDAO.java
src/main/java/fromHibernate/entity/: Company.java  Customer.java  Developer.java  Project.java  Skill.java
src/main/java/fromHibernate/menu/: CompaniesMenu.java  CustomersMenu.java  DevelopersMenu.java  OtherMenu.java  ProjectsMenu.java  SkillsMenu.java  StartMenu.java
src/main/java/fromHibernate/service/: Connection.java
src/main/resources/: hibernate.cfg.xml  initDB.sql
src/main/webapp/jsp/menu/: startMenu.jsp
src/main/webapp/jsp/menu/companiesMenu/: companiesMenu.jsp  createCompany.jsp  createCompanyAnswer.jsp  deleteCompanyById.jsp  deleteCompanyByIdAnswer.jsp  getAllCompanies.jsp  updateCompanyById.jsp  updateCompanyByIdAnswer.jsp
src/main/webapp/jsp/menu/customersMenu/: createCustomer.jsp  createCustomerAnswer.jsp  customersMenu.jsp  deleteCustomerById.jsp  deleteCustomerByIdAnswer.jsp  getAllCustomers.jsp  updateCustomerById.jsp  updateCustomerByIdAnswer.jsp
src/main/webapp/jsp/menu/developersMenu/: assignSkillToDeveloper.jsp  assignSkillToDeveloperAnswer.jsp  createDeveloper.jsp  createDeveloperAnswer.jsp  deleteDeveloperById.jsp  deleteDeveloperByIdAnswer.jsp  developersMenu.jsp  getAllDevelopers.jsp  getDeveloperById.jsp  getDeveloperByIdAnswer.jsp  getSkillsByDeveloperId.jsp  getSkillsByDeveloperIdAnswer.jsp  updateDeveloperById.jsp  updateDeveloperByIdAnswer.jsp
src/main/webapp/jsp/menu/otherMenu/: getDevelopersInProject.jsp  getDevelopersInProjectAnswer.jsp  otherMenu.jsp  sumDevelopersSalaryInProject.jsp  sumDevelopersSalaryInProjectAnswer.jsp
src/main/webapp/jsp/menu/projectsMenu/: createProject.jsp  createProjectAnswer.jsp  deleteProjectById.jsp  deleteProjectByIdAnswer.jsp  getAllProjects.jsp  projectsMenu.jsp  updateProjectById.jsp  updateProjectByIdAnswer.jsp
src/main/webapp/jsp/menu/skillsMenu/: createSkill.jsp  createSkillAnswer.jsp  deleteSkillById.jsp  deleteSkillByIdAnswer.jsp  getAllSkills.jsp  skillsMenu.jsp  updateSkillById.jsp  updateSkillByIdAnswer.jsp
