0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:02:13 +0200] "GET / HTTP/1.1" 200 1465 http-bio-8088-exec-1 2191
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:02:13 +0200] "GET /favicon.ico HTTP/1.1" 200 1465 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:03:40 +0200] "GET /menu/developersMenu/developersMenu? HTTP/1.1" 200 2252 http-bio-8088-exec-5 290
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:03:40 +0200] "GET /favicon.ico HTTP/1.1" 200 1465 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:03:56 +0200] "GET /menu/developersMenu/getAllDevelopers? HTTP/1.1" 200 1736 http-bio-8088-exec-8 14859
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:03:57 +0200] "GET /favicon.ico HTTP/1.1" 200 1465 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:06:03 +0200] "GET /menu/developersMenu/developersMenu? HTTP/1.1" 200 2252 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:06:03 +0200] "GET /favicon.ico HTTP/1.1" 200 1461 http-bio-8088-exec-2 279
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:06:11 +0200] "GET /menu/developersMenu/getSkillsByDeveloperId? HTTP/1.1" 200 1631 http-bio-8088-exec-5 451
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:06:11 +0200] "GET /favicon.ico HTTP/1.1" 200 1461 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:06:14 +0200] "GET /menu/developersMenu/getSkillsByDeveloperIdAnswer?idDeveloper=6+Masha HTTP/1.1" 200 1457 http-bio-8088-exec-6 372
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:06:14 +0200] "GET /favicon.ico HTTP/1.1" 200 1461 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:06:20 +0200] "GET /? HTTP/1.1" 200 1461 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:06:20 +0200] "GET /favicon.ico HTTP/1.1" 200 1461 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:06:21 +0200] "GET /menu/skillsMenu/skillsMenu? HTTP/1.1" 200 1338 http-bio-8088-exec-3 211
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:06:21 +0200] "GET /favicon.ico HTTP/1.1" 200 1461 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:06:24 +0200] "GET /menu/skillsMenu/getAllSkills? HTTP/1.1" 200 1699 http-bio-8088-exec-3 1008
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:06:24 +0200] "GET /favicon.ico HTTP/1.1" 200 1461 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:06:26 +0200] "GET /? HTTP/1.1" 200 1461 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:06:26 +0200] "GET /favicon.ico HTTP/1.1" 200 1461 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:06:28 +0200] "GET /menu/projectsMenu/projectsMenu? HTTP/1.1" 200 1340 http-bio-8088-exec-3 256
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:06:28 +0200] "GET /favicon.ico HTTP/1.1" 200 1461 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:06:31 +0200] "GET /menu/projectsMenu/getAllProjects? HTTP/1.1" 200 1691 http-bio-8088-exec-5 684
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:06:32 +0200] "GET /favicon.ico HTTP/1.1" 200 1461 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:06:35 +0200] "GET /menu/projectsMenu/projectsMenu? HTTP/1.1" 200 1340 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:06:35 +0200] "GET /favicon.ico HTTP/1.1" 200 1461 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:06:38 +0200] "GET /? HTTP/1.1" 200 1461 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:06:38 +0200] "GET /favicon.ico HTTP/1.1" 200 1461 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:06:40 +0200] "GET /menu/companiesMenu/companiesMenu? HTTP/1.1" 200 1359 http-bio-8088-exec-4 184
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:06:40 +0200] "GET /favicon.ico HTTP/1.1" 200 1461 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:06:42 +0200] "GET /menu/companiesMenu/getAllCompanies? HTTP/1.1" 200 1304 http-bio-8088-exec-4 579
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:06:42 +0200] "GET /favicon.ico HTTP/1.1" 200 1461 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:06:46 +0200] "GET /menu/companiesMenu/companiesMenu? HTTP/1.1" 200 1359 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:06:46 +0200] "GET /favicon.ico HTTP/1.1" 200 1461 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:07:01 +0200] "GET /menu/companiesMenu/getAllCompanies? HTTP/1.1" 200 1304 http-bio-8088-exec-8 381
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:07:01 +0200] "GET /favicon.ico HTTP/1.1" 200 1461 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:07:03 +0200] "GET /? HTTP/1.1" 200 1461 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:07:03 +0200] "GET /favicon.ico HTTP/1.1" 200 1461 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:07:05 +0200] "GET /menu/customersMenu/customersMenu? HTTP/1.1" 200 1356 http-bio-8088-exec-8 196
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:07:05 +0200] "GET /favicon.ico HTTP/1.1" 200 1461 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:07:06 +0200] "GET /menu/customersMenu/getAllCustomers? HTTP/1.1" 200 1410 http-bio-8088-exec-8 202
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:07:07 +0200] "GET /favicon.ico HTTP/1.1" 200 1461 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:07:09 +0200] "GET /menu/customersMenu/customersMenu? HTTP/1.1" 200 1356 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:07:09 +0200] "GET /favicon.ico HTTP/1.1" 200 1461 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:07:12 +0200] "GET /menu/customersMenu/updateCustomerById? HTTP/1.1" 200 1544 http-bio-8088-exec-6 176
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:07:12 +0200] "GET /favicon.ico HTTP/1.1" 200 1461 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:07:16 +0200] "GET /menu/customersMenu/updateCustomerByIdAnswer?idCustomer=23+TEST_Customer_22 HTTP/1.1" 200 2349 http-bio-8088-exec-6 143
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:07:16 +0200] "GET /favicon.ico HTTP/1.1" 200 1461 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:07:28 +0200] "GET /menu/customersMenu/updateCustomerByIdAnswer2?name=TEST_Customer_2&address=TEST_Address_2 HTTP/1.1" 200 2347 http-bio-8088-exec-9 159
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:07:28 +0200] "GET /favicon.ico HTTP/1.1" 200 1461 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:07:31 +0200] "GET /? HTTP/1.1" 200 1461 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:07:31 +0200] "GET /favicon.ico HTTP/1.1" 200 1461 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:07:32 +0200] "GET /menu/otherMenu/otherMenu? HTTP/1.1" 200 919 http-bio-8088-exec-4 102
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:07:32 +0200] "GET /favicon.ico HTTP/1.1" 200 1461 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:07:35 +0200] "GET /menu/otherMenu/sumDevelopersSalaryInProject? HTTP/1.1" 200 1534 http-bio-8088-exec-4 258
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:07:35 +0200] "GET /favicon.ico HTTP/1.1" 200 1461 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:07:37 +0200] "GET /menu/otherMenu/sumDevelopersSalaryInProjectAnswer?idProject=4+Warehouse HTTP/1.1" 200 1286 http-bio-8088-exec-4 241
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:07:37 +0200] "GET /favicon.ico HTTP/1.1" 200 1461 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:07:41 +0200] "GET /menu/otherMenu/otherMenu? HTTP/1.1" 200 919 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:07:41 +0200] "GET /favicon.ico HTTP/1.1" 200 1461 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:07:43 +0200] "GET /menu/otherMenu/getDevelopersInProject? HTTP/1.1" 200 1504 http-bio-8088-exec-2 204
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:07:43 +0200] "GET /favicon.ico HTTP/1.1" 200 1461 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:07:51 +0200] "GET /menu/otherMenu/getDevelopersInProjectAnswer?idProject=42+Test_Project_1 HTTP/1.1" 200 1894 http-bio-8088-exec-4 269
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:07:51 +0200] "GET /favicon.ico HTTP/1.1" 200 1461 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:08:06 +0200] "GET /? HTTP/1.1" 200 1461 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:02:08:06 +0200] "GET /favicon.ico HTTP/1.1" 200 1461 http-bio-8088-exec-7 2
